<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.18.1/algoliasearch.min.js"></script>-->
    <!--<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>-->
    <!--<script>-->
        <!--$(document).ready(function () {});-->
        <!--var client = algoliasearch('1RY9U48QD0', '736d29f5a2b6e538c1b0163761fde425');-->
        <!--var index = client.initIndex('nugree_locations');-->

        <!--$(document).on('keyup', '#search', function () {-->
            <!--$('#results').html('');-->
            <!--index.search($(this).val(), function searchDone(err, content) {-->
                <!--$.each(content.hits, function( index, value ) {-->
                    <!--$('#results').append('<li>'+value.location+'</li>');-->
                <!--});-->
            <!--});-->
        <!--})-->

    <!--</script>-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
<!--</head>-->
<!--<body>-->
    <!--<input type="text" id="search">-->
    <!--<ul id="results">-->

    <!--</ul>-->
<!--</body>-->
<!--</html>-->







<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .algolia-autocomplete {
            width: 100%;
        }
        .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 100%;
        }
        .algolia-autocomplete .aa-hint {
            color: #999;
        }
        .algolia-autocomplete .aa-dropdown-menu {
            width: 100%;
            background-color: #fff;
            border: 1px solid #999;
            border-top: none;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #B2D7FF;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <form action="#" class="form">
                <h3>Basic example</h3>
                <input class="form-control" id="contacts" name="contacts" type="text" placeholder='Search by name' />
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script>
    var client = algoliasearch('1RY9U48QD0', '736d29f5a2b6e538c1b0163761fde425');
    var index = client.initIndex('nugree_locations');
    $('#contacts').autocomplete({ hint: false }, [
        {
            source: function(q, cb) {
                index.search(q, { hitsPerPage: 5 }, function(error, content) {
                    if (error) {
                        cb([]);
                        return;
                    }
                    cb(content.hits, content);
                });
            },
            displayKey: 'location',
            templates: {
                suggestion: function(suggestion) {
                    return suggestion._highlightResult.location.value;
                }
            }
        }
    ]);
</script>
</body>
</html>